# neiroCenterInvent

./: db .sql  pom.xml
src/main/java/ge/invent/: Auth.java  Invest.java  Lang.java
src/main/java/ge/invent/utils/: Constants.java  Messages.java  Util.java
src/main/java/ge/invest/connection/: DBConnection.java
src/main/java/ge/invest/entities/: Inventar.java  User.java
src/main/java/ge/invest/processing/: DbProcessing.java
src/main/webapp/: home.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: layout.css  login.css
